$background: rgb(36, 41, 51);
$primary-color:rgb(236, 239, 244);
$accent: #8fbcbb;
//@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
    color: $primary-color;
}



.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    &.closed{
        .sidebar-wrapper{
            transform: translateX(-270px);
        
           .colapse{
               transform: translateX(65px);
               box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.5);
                background-color: lighten($color: $background, $amount: 8)

           }
        }

        .place{
            margin-left:0;
        }
    }

}

.place,.sidebar-wrapper{
    transition: all ease-in-out 0.5s;
    overflow: visible;
}

.place {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: $background;
    margin-left: 270px;
    z-index: 1;
    @media(max-width:600px) {
        min-width: 100vw;
    }

    .town-name{
        text-align: center;
        margin: 20px 0;
        font-size: 4rem;
    }
    .map_iframe {
        height: 90vh;
        width: 100%;
        border: solid 0 black;
    }

    .tmsn {
        cursor: pointer;

        img {
            height: 100px;
            width: 100px;
        }
    }

}

.poi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));

    @media(max-width:1040px) {
        grid-template-columns: repeat(auto-fit, minmax(33.3333%, 1fr));
    }

    @media(max-width:900px) {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }

    @media(max-width:680px) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .place{
        margin-left: 0 !important;
    }

    .category {
       
        padding: 10px;
        border-radius: 10px;
        margin: 10px;

        .place_info {
            margin: 10px 0;
        }

       

        h1 {
            text-transform: capitalize;
            font-size: 1.3rem;
            margin-bottom: 10px;
            border-bottom: 2px solid $accent;
            padding-bottom: 10px;
        }
    }
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.sidebar-wrapper{
    width: 270px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $background;
    box-shadow: 4px 0px 9px 2px rgba(0,0,0,0.59);
    overflow: visible;
    z-index: 9;
    .colapse{
        transform: rotate(180deg);
        position: absolute;
        z-index: 99;
        background: transparent;
        top: 0;
        right:0;
        height: 35px;
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all ease-in-out 0.6s;
        margin: 10px 0;
        padding: 8px 0;
        margin-left: auto;
        border-radius: 50%;
        img{
            height: 100%;
            width: 100%;
        }
    }
    .sidebar {
        height: 100%;
        width: 100%;
        z-index: 10;
        overflow: auto;
        display: inline-block;
        position: relative;
        .search {
           
            input {
                width: 100%;
                height: 40px;
                text-align: center;
                border: 0;
                margin-bottom: 20px;
                background: #2e3440;
                border-radius: 10px;
                font-size: 20px;
                
                &:focus{
                    outline: none;
                    background: lighten($color: #2e3440, $amount: 5)
                }
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            li {
                display: inherit;
                list-style: none;
                font-size: 1rem;
                width: 100%;
               

                a {
                    display: block;
                    text-decoration: none;
                    color: $primary-color;
                    font-size: 20px;
                    font-weight: normal;
                    padding:  5px;
                   
                    width: 100%;
                    transition: all ease-in-out 0.2s;
                    border-left: 4px solid transparent;
                    font-weight: 400;
                    border-radius: 10px;

                    &:hover{
                        background:lighten($color: #2e3440, $amount: 5) ;

                    }
                }
            }
        }

        .sidebar-container {
            padding: 0px 30px;
            margin-top: 50px;
            
        }

        .filter {
            display: flex;
            flex-direction: column;
            padding: 0 5px 25px 5px;
    
            summary{
                cursor: pointer;
                            }
            label{
                margin: 2px 0;;
                &:first-child{
                    margin-top: 15px;
                }
            }

            span{
                text-transform: capitalize;
                
            }

        }

        .nav {
            font-size: 1rem;
            display: inline-block;
            text-align: center;
            width: 100%;

            .nav-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px 5px 0 5px;
                
                img {
                  
                    cursor: pointer;
                    height: 24px;
                    width: 24px;
                }

            }

            .to-random{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0  0 30px 0;
                cursor: pointer;
                img{
                    height: 50px;
                    width: 50px;
                }
            }
        }
    }
}
.no-items{
    min-height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: auto;
    .title{
        span{
            color: rgb(231, 92, 92);
        }
    }
}
.accordion{
    background: #4c566a;
    border-radius: 10px;
    &:not(:last-child){
        margin-bottom: 10px;
    }

    .title{
        cursor: pointer;
        font-weight: 400;
        display: flex;
        flex-direction: row;
        height: auto;
        padding: 10px;
        .place-name{
            margin: auto 0;
            width: 100%;
            font-weight: 500;
            
        }
        .more{
            position: relative;
            height: 40px;
            width: 40px;
            min-height: 10px;
            &::before{
                content: "";
                position: absolute;
                width: 10px;
                height: 2px;
                top:50%;
                right:50%;
                transform: translate(50%,-50%);
                background-color: $primary-color;
                transition: width linear 0.2s;
            }   
            &::after{
                content: "";
                position: absolute;
                width: 2px;
                height: 10px;
                background-color: $primary-color;
                top:50%;
                right:50%;
                transform: translate(50%,-50%);
                transition: transform linear 0.2s;
            }

            &.open{

                &::before{
                    width: 0;
                } 
                &::after{
                    transform: translate(50%,-50%) rotate(90deg);
                }
            }
        }
    }
    .content{
        position: relative;
        overflow: hidden;
        transition: all ease-in 0.2s;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
    hr{
        height: 1px;
        border: none;
        background-color: $accent;
    }
    .wrapper{
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        
        a{
            margin: 10px 0;
            display: flex;
            color: $accent;
        }
    }

   
}



}
.MuiCheckbox-root {
    padding: 0 !important;
}


.floating{
    position: fixed;
    bottom: 0;
    right: 0;
    height: 70px;
    width: 70px;
    background: lighten($color: $background, $amount: 8);
    margin: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    transition: all ease-in 0.5s;
    pointer-events: none;
    user-select: none;
    &.show{
        opacity: 1 !important;
        pointer-events: unset;
        user-select: unset;
    }
    img{
        height: 35px !important;
        width: 35px !important;
        object-fit: contain;
    }
    @media(max-width:600px) {
        height: 50px !important;
        width: 50px !important;
        margin: 10px;
        img{
            height: 30px !important;
            width: 30px !important;
          
        }
    }
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
    min-width: 500px;

    @media(max-width: 600px) {
        width: 300px;
        height: 300px;
        min-width: 300px;
    }

  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  
  .city-loader{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .place-loader{
      display: flex;
      justify-content: center;

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        overflow: hidden;
        min-width: 100px;
    
     
    
      }
  }

  .loader{
    height: 100vh;
    width: 100%;
    background: $background;
  }

  